<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home Version Three || Rideo</title>
	<meta name="description"
		content="Rideo – Bicycle Store HTML Template is a clean and elegant design – suitable for accessories, bicycle, biking, clean, creative, mountain biking, responsive, store, sport, interior, shopping. It has a fully responsive width adjusts automatically to any screen size or resolution.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<!-- all css here -->
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- box layout start -->
	<div class="box-layout">
		<!-- box wrapper start -->
		<div class="box-wrapper">
			<!-- header section start -->
			<header>
				<div class="header-top">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="left floatleft">
									<ul>
										<li>
											<i class="fa fa-phone"></i>
											+11 (019) 25184203
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											raid@mail.com
										</li>
									</ul>
								</div>
								<div class="right floatright">
									<ul>
										<li>
											<form action="#">
												<button type="submit" aria-label="Right Align">
													<i class="fa fa-search"></i>
												</button>
												<input type="search" placeholder="Search" />
											</form>
										</li>
										<li>
											<i class="fa fa-user"></i>
											<a href="my-account.html">Account</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sticky-menu" class="header-bottom">
					<div class="container">
						<div class="row">
							<div class="col-12 header-bottom-bg">
								<div class="logo floatleft">
									<a href="index.html">
										<img src="img/logo.png" width="139" height="60" alt="Rideo" />
									</a>
								</div>
								<div class="mainmenu text-center floatleft">
									<nav>
										<ul>
											<li><a href="index.html">Home</a>
												<ul>
													<li>
														<a href="index.html">Home Version One</a>
													</li>
													<li>
														<a href="index-2.html">Home Version Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Version Three</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="shop.html">products</a>
												<ul class="mega-menu">
													<li>
														<h5>men’s bikes</h5>
														<ul>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T
																	Mounten bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> M
																	Mounten bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T
																	Mounten bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> L
																	Mounten bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T
																	Mounten bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T
																	Mounten bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T
																	Mounten bike</a>
															</li>
														</ul>
													</li>
													<li>
														<h5>Accessories</h5>
														<ul>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro
																	Cipher Helmet</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mountain Helmet</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mountain Helmet</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro
																	Cipher Helmet</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro
																	Helmet</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro
																	Helmet</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mountain Helmet</a>
															</li>
														</ul>
													</li>
													<li>
														<h5>women’s bikes</h5>
														<ul>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-arrow-circle-o-up"></i>
																	Mount POW bike</a>
															</li>
														</ul>
													</li>
													<li>
														<div class="banner-hover">
															<a href="#"><img alt="Banner" src="img/banner.jpg"
																	width="177" height="274"></a>
														</div>
													</li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="#">shortcode</a>
												<ul>
													<li>
														<a href="shortcode/alerts.html">alerts</a>
													</li>
													<li>
														<a href="shortcode/buttons.html">buttons</a>
													</li>
													<li>
														<a href="shortcode/blog.html">blog</a>
													</li>
													<li>
														<a href="shortcode/collapse.html">collapse</a>
													</li>
													<li>
														<a href="shortcode/service.html">service</a>
													</li>
													<li>
														<a href="shortcode/map.html">map</a>
													</li>
													<li>
														<a href="shortcode/tab.html">tab</a>
													</li>
													<li>
														<a href="shortcode/team.html">team</a>
													</li>
													<li>
														<a href="shortcode/product-slider.html">product slider</a>
													</li>
													<li>
														<a href="shortcode/video.html">video</a>
													</li>
												</ul>
											</li>
											<li><a href="blog-1.html">blog</a>
												<ul>
													<li>
														<a href="blog-1.html">Blog Style One</a>
													</li>
													<li>
														<a href="blog-2.html">Blog Style Two</a>
													</li>
													<li>
														<a href="single-blog.html">Single Blog</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li>
														<a href="login.html">Login</a>
													</li>
													<li>
														<a href="my-account.html">My account</a>
													</li>
													<li>
														<a href="checkout.html">CheckOut</a>
													</li>
													<li>
														<a href="wishlist.html">Wishlist</a>
													</li>
													<li>
														<a href="cart.html">Cart</a>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
													<li>
														<a href="shop.html">Shop</a>
													</li>
													<li>
														<a href="shop-list-left.html">Shop Left List View</a>
													</li>
													<li>
														<a href="shop-list-right.html">Shop Right List View</a>
													</li>
													<li>
														<a href="shop-gird-left.html">Shop Left Gird View</a>
													</li>
													<li>
														<a href="shop-gird-right.html">Shop Right Gird View</a>
													</li>
													<li>
														<a href="product-details.html">Product Details</a>
													</li>
													<li>
														<a href="error-404.html">404 Error</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">contact</a>
											</li>
										</ul>
									</nav>
								</div>
								<!-- mobile menu start -->
								<div class="mobile-menu-area">
									<div class="mobile-menu">
										<nav id="dropdown">
											<ul>
												<li><a href="index.html">Home</a>
													<ul>
														<li>
															<a href="index.html">Home Version One</a>
														</li>
														<li>
															<a href="index-2.html">Home Version Two</a>
														</li>
														<li>
															<a href="index-3.html">Home Version Three</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="shop.html">products</a>
													<ul>
														<li>
															<h5>men’s bikes</h5>
															<ul>
																<li>
																	<a href="#">T Mounten bike</a>
																</li>
																<li>
																	<a href="#">M Mounten bike</a>
																</li>
																<li>
																	<a href="#">T Mounten bike</a>
																</li>
																<li>
																	<a href="#">L Mounten bike</a>
																</li>
																<li>
																	<a href="#">T Mounten bike</a>
																</li>
																<li>
																	<a href="#">T Mounten bike</a>
																</li>
																<li>
																	<a href="#">T Mounten bike</a>
																</li>
															</ul>
														</li>
														<li>
															<h5>Accessories</h5>
															<ul>
																<li>
																	<a href="#">Giro Cipher Helmet</a>
																</li>
																<li>
																	<a href="#">Mountain Helmet</a>
																</li>
																<li>
																	<a href="#">Mountain Helmet</a>
																</li>
																<li>
																	<a href="#">Giro Cipher Helmet</a>
																</li>
																<li>
																	<a href="#">Giro Helmet</a>
																</li>
																<li>
																	<a href="#">Giro Helmet</a>
																</li>
																<li>
																	<a href="#">Mountain Helmet</a>
																</li>
															</ul>
														</li>
														<li>
															<h5>women’s bikes</h5>
															<ul>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
																<li>
																	<a href="#">Mount POW bike</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="about.html">about</a></li>
												<li><a href="blog-1.html">blog</a>
													<ul>
														<li>
															<a href="blog-1.html">Blog Style One</a>
														</li>
														<li>
															<a href="blog-2.html">Blog Style Two</a>
														</li>
														<li>
															<a href="single-blog.html">Single Blog</a>
														</li>
													</ul>
												</li>
												<li><a href="#">Pages</a>
													<ul>
														<li>
															<a href="login.html">Login</a>
														</li>
														<li>
															<a href="my-account.html">My account</a>
														</li>
														<li>
															<a href="checkout.html">CheckOut</a>
														</li>
														<li>
															<a href="wishlist.html">Wishlist</a>
														</li>
														<li>
															<a href="cart.html">Cart</a>
														</li>
														<li>
															<a href="about.html">About</a>
														</li>
														<li>
															<a href="contact.html">Contact</a>
														</li>
														<li>
															<a href="shop.html">Shop</a>
														</li>
														<li>
															<a href="shop-list-left.html">Shop Left List View</a>
														</li>
														<li>
															<a href="shop-list-right.html">Shop Right List View</a>
														</li>
														<li>
															<a href="shop-gird-left.html">Shop Left Gird View</a>
														</li>
														<li>
															<a href="shop-gird-right.html">Shop Right Gird View</a>
														</li>
														<li>
															<a href="product-details.html">Product Details</a>
														</li>
														<li>
															<a href="error-404.html">404 Error</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="contact.html">contact</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<!-- mobile menu end -->
								<div class="cart-menu-area floatright">
									<ul>
										<li><a href="#"><i class="pe-7s-shopbag"></i> <span>2</span></a>
											<ul class="cart-menu">
												<li>
													<a href="cart.html"><img src="img/cart/1.png" width="85" height="81"
															alt="" /></a>
													<div class="cart-menu-title">
														<a href="cart.html">
															<h5>Mount POW C058 FG </h5>
														</a>
														<span>1 x $2500</span>
													</div>
													<span class="cancel-item"><i class="fa fa-close"></i></span>
												</li>
												<li>
													<a href="cart.html"><img src="img/cart/1.png" width="85" height="81"
															alt="" /></a>
													<div class="cart-menu-title">
														<a href="cart.html">
															<h5>Mount POW C058 FG </h5>
														</a>
														<span>1 x $2500</span>
													</div>
													<span class="cancel-item"><i class="fa fa-close"></i></span>
												</li>
												<li class="cart-menu-btn">
													<a href="cart.html">view cart</a>
													<a href="checkout.html">checkout</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header section end -->
			<!-- slider section start -->
			<div class="slider-area slider-one clearfix">
				<div class="slider" id="mainslider">
					<div class="slider-item" data-bg-image="img/slider/1.jpg">
						<div class="d-table">
							<div class="d-tablecell">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="slide-text">
												<h2 class="title">best cycling experience</h2>
												<div class="shape animated flipInX">
													<img src="img/slider/shape.png" width="30" height="30" alt="" />
												</div>
												<h3 class="sub-title">become the world leader on the internet for the
													sport of cycling.</h3>
												<a class="shop-btn" href="shop.html">Shop Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item" data-bg-image="img/slider/2.jpg">
						<div class="d-table">
							<div class="d-tablecell">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="slide-text">
												<h2 class="title">best cycling experience</h2>
												<div class="shape animated flipInX">
													<img src="img/slider/shape.png" width="30" height="30" alt="" />
												</div>
												<h3 class="sub-title">become the world leader on the internet for the
													sport of cycling.</h3>
												<a class="shop-btn" href="shop.html">Shop Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- slider section end -->
			<!-- mata section start -->
			<section class="mata-area mata-one section-padding-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-mata">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/1.jpg" width="360"
												height="277" alt="Product" /></a>
										<div class="link-icon">
											<a href="product-details.html"><i class="fa fa-link"></i></a>
											<div class="zoom-gallery">
												<a href="img/products/1.jpg"><img src="img/icon/plus.png"
														alt="Product" /></a>
											</div>
										</div>
									</div>
									<div class="mata-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h2 class="title">Gear wheet meta</h2>
											</a>
											<p><span>$110.00</span></p>
										</div>
									</div>
								</div>
								<div class="product-item margin-top">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/2.jpg" width="360"
												height="277" alt="Product" /></a>
										<div class="link-icon">
											<a href="product-details.html"><i class="fa fa-link"></i></a>
											<div class="zoom-gallery">
												<a href="img/products/2.jpg"><img src="img/icon/plus.png"
														alt="Product" /></a>
											</div>
										</div>
									</div>
									<div class="mata-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h2 class="title">Gear wheet meta</h2>
											</a>
											<p><span>$110.00</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-mata middel">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/3.jpg" width="360"
												height="584" alt="Product" /></a>
										<div class="link-icon">
											<a href="product-details.html"><i class="fa fa-link"></i></a>
											<div class="zoom-gallery">
												<a href="img/products/3.jpg"><img src="img/icon/plus.png"
														alt="Product" /></a>
											</div>
										</div>
									</div>
									<div class="mata-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h2 class="title">Gear wheet meta</h2>
											</a>
											<p><span>$110.00</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-mata right">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/4.jpg" width="360"
												height="277" alt="Product" /></a>
										<div class="link-icon">
											<a href="product-details.html"><i class="fa fa-link"></i></a>
											<div class="zoom-gallery">
												<a href="img/products/4.jpg"><img src="img/icon/plus.png"
														alt="Product" /></a>
											</div>
										</div>
									</div>
									<div class="mata-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h2 class="title">Gear wheet meta</h2>
											</a>
											<p><span>$110.00</span></p>
										</div>
									</div>
								</div>
								<div class="product-item margin-top">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/5.jpg" width="360"
												height="277" alt="Product" /></a>
										<div class="link-icon">
											<a href="product-details.html"><i class="fa fa-link"></i></a>
											<div class="zoom-gallery">
												<a href="img/products/5.jpg"><img src="img/icon/plus.png"
														alt="Product" /></a>
											</div>
										</div>
									</div>
									<div class="mata-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h2 class="title">Gear wheet meta</h2>
											</a>
											<p><span>$110.00</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- mata section end -->
			<!-- featured section start -->
			<section class="featured-area featured-one section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-text-center">
							<div class="section-title text-center">
								<h2><span>Featured</span> products</h2>
								<div class="shape">
									<img src="img/icon/t-shape.png" width="16" height="16" alt="Title Shape" />
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable
									content page when
									looking at its layout.</p>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="featured-slider single-products">
							<div class="product-item-wrap">
								<div class="padding30">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/1.png" width="308"
													height="188" alt="" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
															class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Mount POW C058 FG</h3>
											</a>
											<p>Price <span>$730</span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="padding30">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/3.png" width="308"
													height="188" alt="" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
															class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Mount POW C058 FG</h3>
											</a>
											<p>Price <span>$730</span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="padding30">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/2.png" width="308"
													height="188" alt="" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
															class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Mount POW C058 FG</h3>
											</a>
											<p>Price <span>$730</span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="padding30">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/1.png" width="308"
													height="188" alt="" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
															class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Mount POW C058 FG</h3>
											</a>
											<p>Price <span>$730</span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="padding30">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/3.png" width="308"
													height="188" alt="" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
															class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Mount POW C058 FG</h3>
											</a>
											<p>Price <span>$730</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- featured section end -->
			<!-- up sell section start -->
			<section class="discount-area up-sell-two">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="discount-left">
								<h4>Mountain DCJ bike 5003</h4>
								<h2>Pormotional <strong>Sale Up 20%</strong></h2>
								<p>SRAM has always been an engine of innovation in cycling, and the new eTap wireless
									drivetrain
									platform is that engine revving to the redline.</p>
								<div class="count-text clearfix">
									<ul id="countdown-1">
										<li>
											<span class="days timenumbers">00</span>
											<p class="timeRefDays timedescription">days</p>
										</li>
										<li>
											<span class="hours timenumbers">00</span>
											<p class="timeRefHours timedescription">hrs</p>
										</li>
										<li>
											<span class="minutes timenumbers">00</span>
											<p class="timeRefMinutes timedescription">mins</p>
										</li>
										<li>
											<span class="seconds timenumbers">00</span>
											<p class="timeRefSeconds timedescription">secs</p>
										</li>
									</ul>
								</div>
								<a class="shop-btn" href="shop.html">view more</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="discount-right">
								<img src="img/products/6.jpg" width="555" height="426" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- up sell section end -->
			<!-- sell-up section start -->
			<section class="sell-up-area sell-up-one">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="shadow-l-r">
								<div class="sell-up-left">
									<h4>For summer Ride</h4>
									<h2>SALE UP <strong>40%</strong></h2>
									<hr class="line" />
									<ul class="clearfix">
										<li>
											<span></span> With full custom accessories
										</li>
										<li>
											<span></span> Power booster gamming GPS support
										</li>
										<li>
											<span></span> Tube less tyre for batter riding with any doar
										</li>
										<li>
											<span></span> Offroad Capable strong tire & metal body
										</li>
									</ul>
									<a class="shop-btn" href="shop.html">Shop Now</a>
								</div>
							</div>
						</div>
						<div class="offset-lg-1 col-md-6 col-lg-7">
							<div class="sell-up-right">
								<div class="single-sellup">
									<a href="product-details.html"><img src="img/products/u1.png" width="582"
											height="343" alt="" /></a>
								</div>
								<div class="single-sellup">
									<a href="product-details.html"><img src="img/products/u1.png" width="582"
											height="343" alt="" /></a>
								</div>
								<div class="single-sellup">
									<a href="product-details.html"><img src="img/products/u1.png" width="582"
											height="343" alt="" /></a>
								</div>
								<div class="single-sellup">
									<a href="product-details.html"><img src="img/products/u1.png" width="582"
											height="343" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- sell-up section end -->
			<!-- arival two section start -->
			<section class="riding-area arival-two riding-one section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-text-center">
							<div class="section-title text-center">
								<h2><span>new</span> arival</h2>
								<div class="shape">
									<img src="img/icon/t-shape.png" width="16" height="16" alt="Title Shape" />
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable
									content of a page
									when looking at its layout.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row text-center">
						<div class="four-item single-products">
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/9.png" width="396"
												height="297" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Road Diggeo ST-5001</h3>
											</a>
											<p>Price: <span>$1000.00 </span><del>1200.00</del></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/10.png" width="396"
												height="297" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Road Diggeo ST-5001</h3>
											</a>
											<p>Price: <span>$1000.00 </span><del>1200.00</del></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/11.png" width="396"
												height="297" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Road Diggeo ST-5001</h3>
											</a>
											<p>Price: <span>$1000.00 </span><del>1200.00</del></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/12.png" width="396"
												height="297" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Road Diggeo ST-5001</h3>
											</a>
											<p>Price: <span>$1000.00 </span><del>1200.00</del></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/10.png" width="396"
												height="297" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h3 class="title">Road Diggeo ST-5001</h3>
											</a>
											<p>Price: <span>$1000.00 </span><del>1200.00</del></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- arival two section end -->
			<!-- others product section start -->
			<div class="others-product section-padding bg-3">
				<div class="container">
					<div class="row text-center">
						<div class="four-item-w single-products">
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/13.png" width="253"
												height="263" alt="Product" /></a>
										<div class="tag-n-s">
											<span>-18%</span>
										</div>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h5>Bike Shirt diov 15</h5>
											</a>
											<p>Price: <span>$90.00 </span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/14.png" width="253"
												height="263" alt="Product" /></a>
										<div class="tag-n-s">
											<span>-15%</span>
										</div>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h5>Bike Shirt diov 15</h5>
											</a>
											<p>Price: <span>$90.00 </span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/15.png" width="253"
												height="263" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h5>Bike Shirt diov 15</h5>
											</a>
											<p>Price: <span>$90.00 </span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/16.png" width="253"
												height="263" alt="Product" /></a>
										<div class="tag-n-s">
											<span>-20%</span>
										</div>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h5>Bike Shirt diov 15</h5>
											</a>
											<p>Price: <span>$90.00 </span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="product-item-wrap">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/14.png" width="253"
												height="263" alt="Product" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i
														class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="riding-title clearfix">
										<div class="product-title">
											<a href="product-details.html">
												<h5>Bike Shirt diov 15</h5>
											</a>
											<p>Price: <span>$90.00 </span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- others product section end -->
			<!-- popular-product section start -->
			<section class="best-sell-area popular-product section-padding-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-text-center">
							<div class="section-title text-center">
								<h2><span>Popular</span> product</h2>
								<div class="shape">
									<img src="img/icon/t-shape.png" width="16" height="16" alt="Title Shape" />
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable
									content of a page
									when looking at its layout.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 text-center">
							<div class="tab-menu">
								<ul class="nav">
									<li>
										<a class="active" data-bs-toggle="tab" href="#bikes">Bikes <span>-</span></a>
									</li>
									<li>
										<a data-bs-toggle="tab" href="#parts">Parts <span>-</span></a>
									</li>
									<li>
										<a data-bs-toggle="tab" href="#man">Man <span>-</span></a>
									</li>
									<li>
										<a data-bs-toggle="tab" href="#women">Women <span>-</span></a>
									</li>
									<li>
										<a data-bs-toggle="tab" href="#accessories">Accessories</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="text-center tab-content">
						<div class="tab-pane fade show active" id="bikes">
							<div class="single-products">
								<div class="row">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.png" width="318"
														height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/10.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/12.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/17.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="parts">
							<div class="single-products">
								<div class="row">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/10.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.png" width="318"
														height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/17.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/16.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="man">
							<div class="single-products">
								<div class="row">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.png" width="318"
														height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/10.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/17.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/12.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="women">
							<div class="single-products">
								<div class="row">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/10.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.png" width="318"
														height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/12.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/17.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="accessories">
							<div class="single-products">
								<div class="row">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.png" width="318"
														height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/12.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/10.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span><del>$1800</del></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/17.png"
														width="318" height="239" alt="Product" /></a>
											</div>
											<div class="actions-btn">
												<ul class="clearfix">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-heart"></i></a>
													</li>
													<li>
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
													</li>
												</ul>
											</div>
											<div class="riding-title clearfix">
												<div class="product-title">
													<a href="product-details.html">
														<h3 class="title">T Mounten bike S900</h3>
													</a>
													<p>Price: <span>$1500 </span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- popular-product section end -->
			<!-- blog section start -->
			<section class="blog-area blog-two section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-6 col-text-center">
							<div class="section-title text-center">
								<h3><span>FROM</span> BLOG</h3>
								<div class="shape">
									<img src="img/icon/t-shape.png" width="16" height="16" alt="Title Shape" />
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable
									content of a page
									when looking at its layout.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="product-details.html"><img src="img/blog/1.jpg" width="360" height="253"
											alt="Blog" /></a>
								</div>
								<div class="blog-text clearfix">
									<a href="single-blog.html">
										<h4>Claritas est etiam processus</h4>
									</a>
									<p class="date-com"><span>Rakib Hossain</span> | jan 17 - 2021 | 12 comments</p>
									<hr class="line" />
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
										id quod mazim
										placerat facer possim assum. </p>
									<div class="view-more">
										<a class="shop-btn" href="single-blog.html">Read More</a>
										<a class="shop-btn" href="#"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="product-details.html"><img src="img/blog/2.jpg" width="360" height="253"
											alt="Blog" /></a>
								</div>
								<div class="blog-text clearfix">
									<a href="single-blog.html">
										<h4>Claritas est etiam processus</h4>
									</a>
									<p class="date-com"><span>Rakib Hossain</span> | jan 17 - 2021 | 12 comments</p>
									<hr class="line" />
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
										id quod mazim
										placerat facer possim assum. </p>
									<div class="view-more">
										<a class="shop-btn" href="single-blog.html">Read More</a>
										<a class="shop-btn" href="#"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="product-details.html"><img src="img/blog/3.jpg" width="360" height="253"
											alt="Blog" /></a>
								</div>
								<div class="blog-text clearfix">
									<a href="single-blog.html">
										<h4>Claritas est etiam processus</h4>
									</a>
									<p class="date-com"><span>Rakib Hossain</span> | jan 17 - 2021 | 12 comments</p>
									<hr class="line" />
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
										id quod mazim
										placerat facer possim assum. </p>
									<div class="view-more">
										<a class="shop-btn" href="single-blog.html">Read More</a>
										<a class="shop-btn" href="#"><i class="fa fa-share-alt"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- blog section end -->
			<!-- quick view start -->
			<div class="product-details quick-view modal animated zoomIn" id="quick-view">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="d-table">
								<div class="d-tablecell">
									<div class="modal-dialog">
										<div class="main-view modal-content">
											<div class="modal-footer" data-bs-dismiss="modal">
												<span>x</span>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="left">
														<!-- Single-pro-slider Big-photo start -->
														<div class="quick-img">
															<img src="img/products/l1.jpg" width="524" height="554"
																alt="" />
														</div>
														<!-- Single-pro-slider Big-photo end -->
													</div>
												</div>
												<div class="col-md-6">
													<div class="right">
														<div class="singl-pro-title">
															<h3>GT Sensor Carbon Jenson </h3>
															<h1>$1700.00</h1>
															<hr />
															<p>doming id quod mazim placerat facer possim assum. Typi
																non habent
																claritatem insitam; est usus legentis in iis qui facit
																eorum
																claritatem. Investigationes demonstraverunt lectores
																legere me lius
																quod ii legunt saepius.</p>
															<hr />
															<div class="color-brand clearfix">
																<div class="s-select">
																	<div class="custom-select">
																		<select class="form-control">
																			<option>Color</option>
																			<option>Red </option>
																			<option>Green </option>
																			<option>Blue</option>
																		</select>
																	</div>
																</div>
																<div class="s-select">
																	<div class="custom-select">
																		<select class="form-control">
																			<option>Brend</option>
																			<option>Men </option>
																			<option>Fashion </option>
																			<option>Shirt</option>
																		</select>
																	</div>
																</div>
																<div class="s-select s-plus-minus">
																	<form action="#">
																		<div class="plus-minus">
																			<a class="dec qtybutton">-</a>
																			<input type="text" value="02"
																				name="qtybutton" class="plus-minus-box">
																			<a class="inc qtybutton">+</a>
																		</div>
																	</form>
																</div>
															</div>
															<div class="actions-btn">
																<ul class="clearfix text-center">
																	<li>
																		<a href="cart.html"><i
																				class="fa fa-shopping-cart"></i> add
																			to cart</a>
																	</li>
																	<li>
																		<a href="cart.html"><i
																				class="fa fa-heart-o"></i></a>
																	</li>
																	<li>
																		<a href="#"><i class="fa fa-compress"></i></a>
																	</li>
																	<li>
																		<a href="#"><i class="fa fa-share-alt"></i></a>
																	</li>
																</ul>
															</div>
															<hr />
															<div class="categ-tag">
																<ul class="clearfix">
																	<li>
																		CATEGORIES:
																		<a href="#">Bike,</a> <a href="#">Cycle,</a> <a
																			href="#">Ride,</a> <a href="#">Mountain</a>
																	</li>
																	<li>
																		TAG:
																		<a href="#">Ride,</a> <a href="#">Helmet,</a> <a
																			href="#">cycle,</a> <a href="#">bike</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- quick view end -->
			<!-- footer section start -->
			<footer>
				<!-- brand logo area start -->
				<div class="brand-logo-area">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="brand-logo">
									<ul class="clearfix">
										<li>
											<a href="#"><img src="img/brand/1.png" width="170" height="88"
													alt="Brand Logo" /></a>
										</li>
										<li>
											<a href="#"><img src="img/brand/2.png" width="170" height="88"
													alt="Brand Logo" /></a>
										</li>
										<li>
											<a href="#"><img src="img/brand/3.png" width="170" height="88"
													alt="Brand Logo" /></a>
										</li>
										<li>
											<a href="#"><img src="img/brand/4.png" width="170" height="88"
													alt="Brand Logo" /></a>
										</li>
										<li>
											<a href="#"><img src="img/brand/5.png" width="170" height="88"
													alt="Brand Logo" /></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- brand logo area end -->
				<!-- contact area start -->
				<div class="map-contact clearfix">
					<div class="googleMap-info half-width">
						<iframe title="Google map" class="contact-map-size"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1613802584124!5m2!1sen!2sbd"
							allowfullscreen="" loading="lazy">
						</iframe>
					</div>
					<div class="footer-contact half-width">
						<form id="contact-form" action="https://whizthemes.com/mail-php/other/mail.php">
							<div class="input-text">
								<input type="text" name="con_name" placeholder="Your Name" />
								<input type="text" name="con_email" placeholder="Email" required />
								<input type="text" name="con_subject" placeholder="Subject" />
								<textarea name="con_message" placeholder="Message" rows="4"></textarea>
							</div>
							<div class="submit-text">
								<button type="submit" name="submit">submit</button>
							</div>
							<p class="form-message"></p>
						</form>
					</div>
				</div>
				<!-- contact area end -->
				<div class="footer-logo-text">
					<div class="container text-center">
						<a href="index.html"><img src="img/logo2.png" width="175" height="75" alt="Logo" /></a>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
						<p> suffered alteration in some form, by injected humour, or randomised</p>
					</div>
				</div>
				<!-- footer top start -->
				<div class="footer-top section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-lg-4">
								<div class="s-footer-text">
									<div class="footer-title">
										<h4>Socail Network</h4>
									</div>
									<div class="social-link actions-btn clearfix">
										<ul>
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>
										</ul>
									</div>
									<h4>Newsletter</h4>
									<form action="#">
										<div class="input-text">
											<input type="text" name="email" placeholder="Email Address" />
										</div>
										<div class="submit-text">
											<input type="submit" name="submit" value="submit" />
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="s-footer-text">
									<div class="footer-title">
										<h4>Contact</h4>
									</div>
									<div class="contact-link">
										<ul>
											<li>
												<span>Email:</span>
												<p>Domain@email.com Name@company.info</p>
											</li>
											<li>
												<span>Phone:</span>
												<p>+111 (019) 25184203 +111 (018) 50950555</p>
											</li>
											<li>
												<span>Address:</span>
												<p>777/a4 Bonosri Road, Danpura East USA. -25000</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-lg-2">
								<div class="s-footer-text">
									<div class="footer-title">
										<h4>INFORMATION</h4>
									</div>
									<div class="footer-menu">
										<ul>
											<li>
												<a href="about.html">About Us</a>
											</li>
											<li>
												<a href="#">Our Store</a>
											</li>
											<li>
												<a href="#">Order history</a>
											</li>
											<li>
												<a href="#">Help</a>
											</li>
											<li>
												<a href="#">FAQ</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-lg-3">
								<div class="s-footer-text">
									<div class="footer-title">
										<h4>My Account</h4>
									</div>
									<div class="footer-menu">
										<ul>
											<li>
												<a href="#">My Orer</a>
											</li>
											<li>
												<a href="cart.html">My Cart</a>
											</li>
											<li>
												<a href="wishlist.html">Wishlist</a>
											</li>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="login">Register</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer top end -->
				<!-- footer bottom start -->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="left floatleft">
									<p>Copyright &copy; 2021 - Template Powered By <a href="#">RIDEO</a></p>
								</div>
								<div class="right mayment-card floatright">
									<ul>
										<li>
											<a href="#"><img src="img/footer/v1.png" width="39" height="27"
													alt="Payment Card" /></a>
										</li>
										<li>
											<a href="#"><img src="img/footer/v2.png" width="39" height="27"
													alt="Payment Card" /></a>
										</li>
										<li>
											<a href="#"><img src="img/footer/v3.png" width="39" height="27"
													alt="Payment Card" /></a>
										</li>
										<li>
											<a href="#"><img src="img/footer/v4.png" width="39" height="27"
													alt="Payment Card" /></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom end -->
			</footer>
			<!-- footer section end -->

			<!-- Scroll To Top -->
			<a class="scroll-to-top" href="">
				<i class="fa fa-angle-double-up"></i>
			</a>
		</div>
		<!-- box wrapper end -->
	</div>
	<!-- box layout end -->

	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="js/vendor/jquery-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<!-- modernizr js -->
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.bundle.min.js"></script>

	<!-- slick slider js -->
	<script src="js/slick.min.js"></script>
	<!-- jquery-ui js -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- countdown js -->
	<script src="js/countdown.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

</body>

</html>