<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop List Right || Rideo</title>
        <meta name="description" content="Rideo – Bicycle Store HTML Template is a clean and elegant design – suitable for accessories, bicycle, biking, clean, creative, mountain biking, responsive, store, sport, interior, shopping. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<!-- all css here -->
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header section start -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="left floatleft">
								<ul>
									<li>
										<i class="fa fa-phone"></i> 
										+11 (019) 25184203
									</li>
									<li>
										<i class="fa fa-envelope-o"></i> 
										raid@mail.com
									</li>
								</ul>
							</div>
							<div class="right floatright">
								<ul>
									<li>
										<form action="#">
											<button type="submit" aria-label="Right Align">
												<i class="fa fa-search"></i>
											</button>
											<input type="search" placeholder="Search" />
										</form>
									</li>
									<li>
										<i class="fa fa-user"></i> 
										<a href="my-account.html">Account</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-menu" class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12 header-bottom-bg">
							<div class="logo floatleft">
								<a href="index.html">
									<img src="img/logo.png" width="139" height="60" alt="Rideo" />
								</a>
							</div>
							<div class="mainmenu text-center floatleft">
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">Home Version One</a>
												</li>
												<li>
													<a href="index-2.html">Home Version Two</a>
												</li>
												<li>
													<a href="index-3.html">Home Version Three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="shop.html">products</a>
											<ul class="mega-menu">
												<li><h5>men’s bikes</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> M Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> L Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
													</ul>
												</li>
												<li><h5>Accessories</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Cipher Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Cipher Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
													</ul>
												</li>
												<li><h5>women’s bikes</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
													</ul>
												</li>
												<li>
													<div class="banner-hover">
														<a href="#"><img alt="Banner" src="img/banner.jpg" width="177" height="274"></a>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="#">shortcode</a>
											<ul>
												<li>
													<a href="shortcode/alerts.html">alerts</a>
												</li>
												<li>
													<a href="shortcode/buttons.html">buttons</a>
												</li>
												<li>
													<a href="shortcode/blog.html">blog</a>
												</li>
												<li>
													<a href="shortcode/collapse.html">collapse</a>
												</li>
												<li>
													<a href="shortcode/service.html">service</a>
												</li>
												<li>
													<a href="shortcode/map.html">map</a>
												</li>
												<li>
													<a href="shortcode/tab.html">tab</a>
												</li>
												<li>
													<a href="shortcode/team.html">team</a>
												</li>
												<li>
													<a href="shortcode/product-slider.html">product slider</a>
												</li>
												<li>
													<a href="shortcode/video.html">video</a>
												</li>
											</ul>
										</li>
										<li><a href="blog-1.html">blog</a>
											<ul>
												<li>
													<a href="blog-1.html">Blog Style One</a>
												</li>
												<li>
													<a href="blog-2.html">Blog Style Two</a>
												</li>
												<li>
													<a href="single-blog.html">Single Blog</a>
												</li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="my-account.html">My account</a>
												</li>
												<li>
													<a href="checkout.html">CheckOut</a>
												</li>
												<li>
													<a href="wishlist.html">Wishlist</a>
												</li>
												<li>
													<a href="cart.html">Cart</a>
												</li>
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="contact.html">Contact</a>
												</li>
												<li>
													<a href="shop.html">Shop</a>
												</li>
												<li>
													<a href="shop-list-left.html">Shop Left List View</a>
												</li>
												<li>
													<a href="shop-list-right.html">Shop Right List View</a>
												</li>
												<li>
													<a href="shop-gird-left.html">Shop Left Gird View</a>
												</li>
												<li>
													<a href="shop-gird-right.html">Shop Right Gird View</a>
												</li>
												<li>
													<a href="product-details.html">Product Details</a>
												</li>
												<li>
													<a href="error-404.html">404 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">contact</a>
										</li>
									</ul>
								</nav>
							</div>
							<!-- mobile menu start -->
							<div class="mobile-menu-area">
								<div class="mobile-menu">
									<nav id="dropdown">
										<ul>
											<li><a href="index.html">Home</a>
												<ul>
													<li>
														<a href="index.html">Home Version One</a>
													</li>
													<li>
														<a href="index-2.html">Home Version Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Version Three</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="shop.html">products</a>
												<ul>
													<li><h5>men’s bikes</h5>
														<ul>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">M Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">L Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
														</ul>
													</li>
													<li><h5>Accessories</h5>
														<ul>
															<li>
																<a href="#">Giro Cipher Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
															<li>
																<a href="#">Giro Cipher Helmet</a>
															</li>
															<li>
																<a href="#">Giro Helmet</a>
															</li>
															<li>
																<a href="#">Giro Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
														</ul>
													</li>
													<li><h5>women’s bikes</h5>
														<ul>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="blog-1.html">blog</a>
												<ul>
													<li>
														<a href="blog-1.html">Blog Style One</a>
													</li>
													<li>
														<a href="blog-2.html">Blog Style Two</a>
													</li>
													<li>
														<a href="single-blog.html">Single Blog</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li>
														<a href="login.html">Login</a>
													</li>
													<li>
														<a href="my-account.html">My account</a>
													</li>
													<li>
														<a href="checkout.html">CheckOut</a>
													</li>
													<li>
														<a href="wishlist.html">Wishlist</a>
													</li>
													<li>
														<a href="cart.html">Cart</a>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
													<li>
														<a href="shop.html">Shop</a>
													</li>
													<li>
														<a href="shop-list-left.html">Shop Left List View</a>
													</li>
													<li>
														<a href="shop-list-right.html">Shop Right List View</a>
													</li>
													<li>
														<a href="shop-gird-left.html">Shop Left Gird View</a>
													</li>
													<li>
														<a href="shop-gird-right.html">Shop Right Gird View</a>
													</li>
													<li>
														<a href="product-details.html">Product Details</a>
													</li>
													<li>
														<a href="error-404.html">404 Error</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">contact</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- mobile menu end -->
							<div class="cart-menu-area floatright">
								<ul>
									<li><a href="#"><i class="pe-7s-shopbag"></i> <span>2</span></a>
										<ul class="cart-menu">
											<li>
												<a href="cart.html"><img src="img/cart/1.png" width="85" height="81" alt="" /></a>
												<div class="cart-menu-title">
													<a href="cart.html"><h5>Mount POW C058 FG </h5></a>
													<span>1 x $2500</span>
												</div>
												<span class="cancel-item"><i class="fa fa-close"></i></span>
											</li>
											<li>
												<a href="cart.html"><img src="img/cart/1.png" width="85" height="81" alt="" /></a>
												<div class="cart-menu-title">
													<a href="cart.html"><h5>Mount POW C058 FG </h5></a>
													<span>1 x $2500</span>
												</div>
												<span class="cancel-item"><i class="fa fa-close"></i></span>
											</li>
											<li class="cart-menu-btn">
												<a href="cart.html">view cart</a>
												<a href="checkout.html">checkout</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header section end -->
		<!-- page banner area start -->
		<div class="page-banner">
			<img src="img/slider/bg3.jpg" width="1903" height="297" alt="Page Banner" />
		</div>
		<!-- page banner area end -->
		<!-- product content section start -->
		<section class="product-content section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 order-2 pt-5 pt-lg-0">
						<div class="sidebar left-sidebar">
							<div class="category single-side">
								<div class="sidebar-title">
									<h3>Shop categories</h3>
								</div>
								<ul>
									<li><a href="#">Bikes</a> <span class="floatright">(90)</span></li>
									<li><a href="#">Components</a> <span class="floatright">(60)</span></li>
									<li><a href="#">Apparel</a> <span class="floatright">(50)</span></li>
									<li><a href="#">Accessories</a> <span class="floatright">(30)</span></li>
								</ul>
							</div>
							<div class="p-filter single-side">
								<div class="sidebar-title">
									<h3>price FILTER</h3>
								</div>
								<p>Range:  $100.00 - 500.00 </p>
								<div id="range-slider"></div>
							</div>
							<div class="single-side">
								<div class="sidebar-title">
									<h3>Sizes</h3>
								</div>
								<div class="size-btn clearfix">
									<a href="#">X</a>
									<a href="#">m</a>
									<a href="#">l</a>
									<a href="#">Xm</a>
									<a href="#">xxl</a>
								</div>
							</div>
							<div class="single-side clearfix">
								<div class="sidebar-title">
									<h3>RECENT ITEMS</h3>
								</div>
								<div class="recent-item">
									<div class="img">
										<a href="product-details.html"><img src="img/products/side1.png" width="87" height="113" alt="Resent Item" /></a>
									</div>
									<div class="text">
										<a href="product-details.html"><h5>Kuat NV 2 Bike Tray</h5></a>
										<div class="ratting">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star gray-star"></i>
										</div>
										<p><span>$170.00</span><del>$170.00</del></p>
									</div>
								</div>
								<div class="recent-item">
									<div class="img">
										<a href="product-details.html"><img src="img/products/side2.png" width="87" height="113" alt="Resent Item" /></a>
									</div>
									<div class="text">
										<a href="product-details.html"><h5>Shimano Pro Wrench</h5></a>
										<div class="ratting">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star gray-star"></i>
										</div>
										<p><span>$170.00</span></p>
									</div>
								</div>
								<div class="recent-item">
									<div class="img">
										<a href="product-details.html"><img src="img/products/side3.png" width="87" height="113" alt="Resent Item" /></a>
									</div>
									<div class="text">
										<a href="product-details.html"><h5>Link Pliers</h5></a>
										<div class="ratting">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star gray-star"></i>
										</div>
										<p><span>$170.00</span></p>
									</div>
								</div>
								<div class="recent-item">
									<div class="img">
										<a href="product-details.html"><img src="img/products/side4.png" width="87" height="113" alt="Resent Item" /></a>
									</div>
									<div class="text">
										<a href="product-details.html"><h5>Cable Cutter</h5></a>
										<div class="ratting">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star gray-star"></i>
										</div>
										<p><span>$120.00</span></p>
									</div>
								</div>
							</div>
							<div class="single-side">
								<div class="sidebar-title">
									<h3>Popular Tags</h3>
								</div>
								<div class="tag-btn clearfix">
									<a href="#">Bike</a>
									<a href="#">Wheel</a>
									<a href="#">Aparel</a>
									<a href="#">GPS</a>
									<a href="#">Track</a>
									<a href="#">Accessories</a>
									<a href="#">Men</a>
									<a href="#">Women</a>
									<a href="#">Power</a>
								</div>
							</div>
							<div class="sidebar-banner banner-hover">
								<a href="#"><img src="img/banner.jpg" width="263" height="406" alt="Banner" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-9 order-1">
						<div class="shop-menu clearfix">
							<div class="left floatleft">
								<div class="tab-menu view-mode nav">
									<a class="gird" data-bs-toggle="tab" href="#gird"><i class="fa fa-th"></i></a>
									<a class="list active" data-bs-toggle="tab" href="#list"><i class="fa fa-bars"></i></a>
								</div>
							</div>
							<div class="right floatright">
								<ul>
									<li>
										<div class="custom-select">
											<select class="form-control">
												<option>12</option>
												<option>13 </option>
												<option>14 </option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
											</select>
										</div>
										<p>Showing</p>
									</li>
									<li>
										<div class="custom-select">
											<select class="form-control">
												<option>Bike</option>
												<option>Aikes </option>
												<option>Biike </option>
												<option>Uike</option>
											</select>
										</div>
										<p>Short By</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade text-center" id="gird">
								<div class="single-products row">
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/7.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>New</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/8.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>Sell</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>New</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/10.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>Sell</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/11.jpg" width="360" height="409" alt="Product" /></a>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/12.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>New</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/13.jpg" width="360" height="409" alt="Product" /></a>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/14.jpg" width="360" height="409" alt="Product" /></a>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/13.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>New</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/7.jpg" width="360" height="409" alt="Product" /></a>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/8.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>Sell</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product-item margin40">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/9.jpg" width="360" height="409" alt="Product" /></a>
												<div class="tag-n-s">
													<span>Sell</span>
												</div>
												<div class="actions-btn">
													<ul class="clearfix">
														<li>
															<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
														</li>
														<li>
															<a href="#"><i class="fa fa-heart"></i></a>
														</li>
														<li>
															<a href="#" data-bs-toggle="modal" data-bs-target="#quick-view"><i class="fa fa-eye"></i></a>
														</li>
													</ul>
												</div>
											</div>
											<div class="product-title">  
												<a href="product-details.html"><h3 class="title">Copenhagen Spitfire Chair</h3></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="list-view tab-pane fade active show" id="list">
								<div class="single-product margin40 clearfix">
									<div class="left">
										<div class="product-item margin-top">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/15.jpg" width="270" height="357" alt="Product" /></a>
												<div class="link-icon zoom-gallery">
													<a href="img/products/15.jpg" ><img src="img/icon/w-zoom.png" width="270" height="357" alt="Product" /></a>
												</div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="product-item">
											<div class="product-title">
												<a href="product-details.html"><h4>Copenhagen Spitfire Chair</h4></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
												<hr />
												<p class="list-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												<hr />
											</div>
											<div class="actions-btn">
												<ul class="clearfix text-center">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="cart.html"><i class="fa fa-heart-o"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-compress"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="single-product margin40 clearfix">
									<div class="left">
										<div class="product-item margin-top">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/16.jpg" width="270" height="357" alt="Product" /></a>
												<div class="link-icon zoom-gallery">
													<a href="img/products/16.jpg" ><img src="img/icon/w-zoom.png" width="270" height="357" alt="Product" /></a>
												</div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="product-item">
											<div class="product-title">
												<a href="product-details.html"><h4>Copenhagen Spitfire Chair</h4></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
												<hr />
												<p class="list-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												<hr />
											</div>
											<div class="actions-btn">
												<ul class="clearfix text-center">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="cart.html"><i class="fa fa-heart-o"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-compress"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="single-product margin40 clearfix">
									<div class="left">
										<div class="product-item margin-top">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/17.jpg" width="270" height="357" alt="Product" /></a>
												<div class="link-icon zoom-gallery">
													<a href="img/products/17.jpg" ><img src="img/icon/w-zoom.png" width="270" height="357" alt="Product" /></a>
												</div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="product-item">
											<div class="product-title">
												<a href="product-details.html"><h4>Copenhagen Spitfire Chair</h4></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
												<hr />
												<p class="list-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												<hr />
											</div>
											<div class="actions-btn">
												<ul class="clearfix text-center">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="cart.html"><i class="fa fa-heart-o"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-compress"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="single-product margin40 clearfix">
									<div class="left">
										<div class="product-item margin-top">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/18.jpg" width="270" height="357" alt="Product" /></a>
												<div class="link-icon zoom-gallery">
													<a href="img/products/18.jpg" ><img src="img/icon/w-zoom.png" width="270" height="357" alt="Product" /></a>
												</div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="product-item">
											<div class="product-title">
												<a href="product-details.html"><h4>Copenhagen Spitfire Chair</h4></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
												<hr />
												<p class="list-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												<hr />
											</div>
											<div class="actions-btn">
												<ul class="clearfix text-center">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="cart.html"><i class="fa fa-heart-o"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-compress"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="single-product margin40 clearfix">
									<div class="left">
										<div class="product-item margin-top">
											<div class="pro-img">
												<a href="product-details.html"><img src="img/products/19.jpg" width="270" height="357" alt="Product" /></a>
												<div class="link-icon zoom-gallery">
													<a href="img/products/19.jpg" ><img src="img/icon/w-zoom.png" width="270" height="357" alt="Product" /></a>
												</div>
											</div>
										</div>
									</div>
									<div class="right">
										<div class="product-item">
											<div class="product-title">
												<a href="product-details.html"><h4>Copenhagen Spitfire Chair</h4></a>
												<div class="ratting">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star gray-star"></i>
												</div>
												<p><span>$1700.00</span><del>$170.00</del></p>
												<hr />
												<p class="list-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												<hr />
											</div>
											<div class="actions-btn">
												<ul class="clearfix text-center">
													<li>
														<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
													</li>
													<li>
														<a href="cart.html"><i class="fa fa-heart-o"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-compress"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="shop-menu clearfix margin-close">
							<div class="right floatright text-center">
								<div class="pagnation-ul">
									<ul class="clearfix">
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li class="dot-dot">
											<a href="#">.....</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product content section end -->
		<!-- quick view start -->
		<div class="product-details quick-view modal animated zoomIn" id="quick-view">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-table">
							<div class="d-tablecell">
								<div class="modal-dialog">
									<div class="main-view modal-content">
										<div class="modal-footer" data-bs-dismiss="modal">
											<span>x</span>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="left">
													<!-- Single-pro-slider Big-photo start -->
													<div class="quick-img">
														<img src="img/products/l1.jpg" width="524" height="554" alt="" />
													</div>	
													<!-- Single-pro-slider Big-photo end -->
												</div>
											</div>
											<div class="col-md-6">
												<div class="right">
													<div class="singl-pro-title">
														<h3>GT Sensor Carbon Jenson </h3>
														<h1>$1700.00</h1>
														<hr />
														<p>doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
														<hr />
														<div class="color-brand clearfix">
															<div class="s-select">
																<div class="custom-select">
																	<select class="form-control">
																		<option>Color</option>
																		<option>Red </option>
																		<option>Green </option>
																		<option>Blue</option>
																	</select>
																</div>
															</div>
															<div class="s-select">
																<div class="custom-select">
																	<select class="form-control">
																		<option>Brend</option>
																		<option>Men </option>
																		<option>Fashion </option>
																		<option>Shirt</option>
																	</select>
																</div>
															</div>
															<div class="s-select s-plus-minus">
																<form action="#">
																	<div class="plus-minus">
																		<a class="dec qtybutton">-</a>
																		<input type="text" value="02" name="qtybutton" class="plus-minus-box">
																		<a class="inc qtybutton">+</a>
																	</div>
																</form>
															</div>
														</div>
														<div class="actions-btn">
															<ul class="clearfix text-center">
																<li>
																	<a href="cart.html"><i class="fa fa-shopping-cart"></i> add to cart</a>
																</li>
																<li>
																	<a href="cart.html"><i class="fa fa-heart-o"></i></a>
																</li>
																<li>
																	<a href="#"><i class="fa fa-compress"></i></a>
																</li>
																<li>
																	<a href="#"><i class="fa fa-share-alt"></i></a>
																</li>
															</ul>
														</div>
														<hr />
														<div class="categ-tag">
															<ul class="clearfix">
																<li>
																	CATEGORIES: 
																	<a href="#">Bike,</a> <a href="#">Cycle,</a> <a href="#">Ride,</a> <a href="#">Mountain</a>
																</li>
																<li>
																	TAG: 
																	<a href="#">Ride,</a> <a href="#">Helmet,</a> <a href="#">cycle,</a> <a href="#">bike</a> 
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- quick view end -->
		<!-- footer section start -->
		<footer>
			<!-- brand logo area start -->
			<div class="brand-logo-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="brand-logo">
								<ul class="clearfix">
									<li>
										<a href="#"><img src="img/brand/1.png" width="170" height="88" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/2.png" width="170" height="88" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/3.png" width="170" height="88" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/4.png" width="170" height="88" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/5.png" width="170" height="88" alt="Brand Logo" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- brand logo area end -->
			<!-- contact area start -->
			<div class="map-contact clearfix">
				<div class="googleMap-info half-width">
					<iframe title="Google map" class="contact-map-size"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1613802584124!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy">
                    </iframe>
				</div>
				<div class="footer-contact half-width">
					<form id="contact-form" action="https://whizthemes.com/mail-php/other/mail.php">
						<div class="input-text">
							<input type="text" name="con_name" placeholder="Your Name" />
							<input type="text" name="con_email" placeholder="Email" required />
							<input type="text" name="con_subject" placeholder="Subject" />
							<textarea name="con_message" placeholder="Message" rows="4"></textarea>
						</div>
						<div class="submit-text">
							<button type="submit" name="submit">submit</button>
						</div>
						<p class="form-message"></p>
					</form>
				</div>
			</div>
			<!-- contact area end -->
			<div class="footer-logo-text">
				<div class="container text-center">
					<a href="index.html"><img src="img/logo2.png" width="175" height="75" alt="Logo" /></a>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
					<p> suffered alteration in some form, by injected humour, or randomised</p>
				</div>
			</div>
			<!-- footer top start -->
			<div class="footer-top section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-lg-4">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>Socail Network</h4>
								</div>
								<div class="social-link actions-btn clearfix">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
									</ul>
								</div>
								<h4>Newsletter</h4>
								<form action="#">
									<div class="input-text">
										<input type="text" name="email" placeholder="Email Address" />
									</div>
									<div class="submit-text">
										<input type="submit" name="submit" value="submit" />
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-lg-3">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>Contact</h4>
								</div>
								<div class="contact-link">
									<ul>
										<li>
											<span>Email:</span><p>Domain@email.com Name@company.info</p>
										</li>
										<li>
											<span>Phone:</span> <p>+111 (019) 25184203 +111 (018) 50950555</p>
										</li>
										<li>
											<span>Address:</span><p>777/a4 Bonosri Road, Danpura East USA. -25000</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-lg-2">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>INFORMATION</h4>
								</div>
								<div class="footer-menu">
									<ul>
										<li>
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="#">Our Store</a>
										</li>
										<li>
											<a href="#">Order history</a>
										</li>
										<li>
											<a href="#">Help</a>
										</li>
										<li>
											<a href="#">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-lg-3">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>My Account</h4>
								</div>
								<div class="footer-menu">
									<ul>
										<li>
											<a href="#">My Orer</a>
										</li>
										<li>
											<a href="cart.html">My Cart</a>
										</li>
										<li>
											<a href="wishlist.html">Wishlist</a>
										</li>
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="login">Register</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->
			<!-- footer bottom start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="left floatleft">
								<p>Copyright &copy; 2021 - Template Powered By <a href="#">RIDEO</a></p>
							</div>
							<div class="right mayment-card floatright">
								<ul>
									<li>
										<a href="#"><img src="img/footer/v1.png" width="39" height="27" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/v2.png" width="39" height="27" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/v3.png" width="39" height="27" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/v4.png" width="39" height="27" alt="Payment Card" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom end -->
		</footer>
		<!-- footer section end -->
		
		<!-- Scroll To Top -->
		<a class="scroll-to-top" href="">
			<i class="fa fa-angle-double-up"></i>
		</a>
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- modernizr js -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
		
		<!-- slick slider js -->
        <script src="js/slick.min.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- magnific-popup js -->
        <script src="js/magnific-popup.min.js"></script>
		<!-- countdown js -->
        <script src="js/countdown.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
		
    </body>
</html>
